<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>epoca medieval</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
    body{
      background-color:#F4F4F4;
    }
    h1 {
      background-color:#804000 ;
      padding: 35px;
      color: white;
      font-size: 25px;
      }
    .information{
      font-family: Castellar;
      color: #00008B;
      font-size: 16px;
    }
    .texto{
      font-size: 18px;
      font-family: Century Schoolbook;
      color: black;
    }
    .tabla{
      border: 1px solid black;
      border-collapse: collapse;
      padding: 10px;
      font-family: Castellar;
      color: #00008B;
      font-size: 16px;
    }

    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 20px;
      padding-left: 5%;
      padding-right: 5%;
      font-weight: bold;  
      background-color: #9b9b9b;
    }
    #MENU{
      color: black;
      font-size: 40px;
    }
    .principal{
      display: inline-block;
      padding: 35px 12px;
      font-size: 16px;
    }
    .ICSP{
      color: black;
      text-decoration: none;
    }
    .ICSP:hover{
      color: green;
    }
    div p, ol{
      font-size: 18px;
      font-family: Century Schoolbook;
      color: red;
    }



    header div{
      width: 700px;
      height: 250px;
      background: #56070C;
      color: white;
      font-size: 20px;
    }

    .gato{
      position: absolute;
      top: 15px;
      bottom: 40px;
      right: 0;
      left:20px;
    }

    #imagen{
      position: absolute;
      top: 15px;
      bottom: 0;
      right: 0;
      left:370px;
    }

    #pollito{
      font-size: 45px;
      margin-left: 30px;
      padding-top: 50px;
    }

    div nav{
      width: 625px;
      height: 90px;
      background: #ffd700;
      color: black;
      font-size: 23px;
      justify-content: center;
      align-items: center;
    }

    .nav{
      position: absolute;
      top: 280px;
      bottom: 0px;
      right: 0;
      left:20px;
    }

    div section p{
      width: 390px;
      height: 360px;
      background: #56070C;
      color: white;
      font-size: 13px;
      justify-content: ;
    }

    .rojo{
      position: absolute;
      top: 385px;
      bottom: 0px;
      right: 0;
      left:20px;
    }

    div aside p{
      width: 295px;
      height:250px;
      background: #6c878f;
      color: orange;
      font-size: 15px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .aside{
      position: absolute;
      top: 450px;
      bottom: 0px;
      right: 0;
      left:395px;
    }

    div footer{
      width: 700px;
      height:70px;
      background: #ffd700;
      color: black;
      font-size: 15px;
    }

    .footer{
      position: absolute;
      top: 770px;
      bottom: 0px;
      right: 0;
      left:20px;
    }

    .padre{
      width: 750px;
      height: 850px;
      background: #000034;
      position: relative;
      margin-left: 550px;
    }

    .accordion{
    	width: 1100px;
    }

    #boton_1{
    	width: 140px;
    	height: 60px;
    	margin-left: 10px;
    	background-color: #1f1f9a;
    	color: white;
    }

    
  </style>
  
  </head>
  <body>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <header>
    <nav>
      <h3 id="MENU"><big>Epoca Medieval</big></h3>

      <ul class="principal" >
        <li class="principal"><a  class="ICSP"href="#que-es">Que es</a></li>
        <li class="principal"><a class="ICSP" href="#Caracteristicas">Caracteristicas</a></li>
        <li class="principal"><a class="ICSP" href="#Etapas">Etapas</a></li>
        <li class="principal"><a class="ICSP" href="#avaces tecnologicos">Avaces tecnologicos</a></li>
        <li class="principal"><a  class="ICSP"href="#Filosofía">Filosofía</a></li>
        <li class="principal"><a  class="ICSP"href="#avances sociales politicos y economicos">avances sociales politicos y economicos</a></li>
        <li class="principal"><a  class="ICSP"href="#diferecias">diferencias de las edades/clases sociales</a></li>
        <li class="principal"><a  class="ICSP"href="#Autor">Autor</a></li>
      </ul>
    </nav>
  </header>

<section>
<article> 
  <center>
  <h1 id="que-es">Que fue la epoca medieval</h1>
  </center>

  <p class="information">fue el período histórico de la civilización occidental que se extendió desde el siglo V hasta el siglo XV. Comenzó en el año 476, con la caída del Imperio Romano de Occidente, y finalizó en 1492, con el descubrimiento de América por Cristóbal Colón y hubo grandes cambios, en la que se sentaron las bases del mundo moderno y se inventaron muchos artilugios que siguen siendo importantes en la actualidad. Entre los acontecimientos más destacados de este período se encuentran:. Tambien fue una época de grandes avances tecnológicos, científicos y sociales:
    <br>
    <br>
    La Edad Media recibió su nombre por ser considerada una etapa intermedia entre la Edad Antigua y la Edad Moderna. Durante este período, la sociedad se organizó principalmente de acuerdo a un orden feudal, esencialmente rural o campesino. Sin embargo, también experimentó un resurgimiento de las ciudades a partir del siglo XI y el nacimiento de una nueva clase social: la burguesía.
    <br>
    <br>
    La vida medieval estuvo lejos de ser estática y uniforme. Fue escenario de numerosos desplazamientos humanos, epidemias (como la peste negra), guerras y nuevas formas políticas, incluida la formación y expansión de imperios más allá de las fronteras de Europa occidental, como los imperios musulmanes o el Imperio bizantino. Esto originó conflictos y conquistas, como la invasión musulmana de la península ibérica, las Cruzadas y la Reconquista española.
  </p>

  <center>

    <img src="media.jpg" width="700">

  </center>
  

</article>
<article>
  <h2 id="Caracteristicas">Caracteristicas de la epoca medieval</h2>
  <p class="texto">La Edad Media, o Medievo, es el período histórico de la civilización occidental comprendido entre el siglo V y el XV. Se caracteriza por:</p>

  <ul class="texto"> 
      <li> Sociedad: La sociedad medieval estaba organizada en estamentos o clases sociales jerarquizadas, con la nobleza y el clero como estamentos privilegiados que poseían la mayoría de la tierra y riqueza, y el campesinado y la burguesía como tercer estado. También se caracterizó por el sistema feudal, donde los señores feudales gobernaban sobre sus territorios y otorgaban protección a cambio de servicio y lealtad.</li>
      <br>
      <li>Religion: La Iglesia católica desempeñó un papel dominante durante la Edad Media, ejerciendo una influencia tanto espiritual como política sobre la población. La Iglesia desarrolló un papel muy importante en la producción cultural de la época, manteniendo la tradición cultural de la antigüedad y desempeñando una importante labor educativa.</li>
      <br>
      <li>Arte: El arte medieval se refiere al arte creado durante el período comprendido entre los siglos V y XV. Fue un estilo artístico influenciado por la Iglesia y la sociedad feudal, caracterizado por su iconografía religiosa, simbolismo y estilo arquitectónico gótico.</li>
      <br>
      <li>Literatura: La literatura medieval se caracteriza principalmente por literatura religiosa (emanada de la iglesia) y literatura profana o laica (emanada del pueblo y mucho menos abundante). Predomina la primera, y muchos textos son anónimos.</li>
      <br>
      <li>Historia: Durante la Alta Edad Media el cristianismo se consolidó en Europa y llegó a pueblos situados fuera del ámbito romano (eslavos, magiares, germanos). También hubo constantes conflictos entre el cristianismo y el islam que llevaron a las Cruzadas.</li>
  </ul>
</article>
<br>
<br>
<h2 id="Etapas">Etapas de la epoca medieval</h2>
<br>
<br>
<div class="accordion" id="accordionExample">


  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <strong>Alta Edad Media (siglos V al X)</strong>
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse">
      <div class="accordion-body">
        comenzó con la caída del Imperio romano de Occidente y el progresivo abandono de muchas ciudades. El cristianismo se consolidó en Europa y se expandió a otros territorios, mientras que Jerusalén pasó a manos musulmanas en el contexto de las conquistas árabes del siglo VII. Finalizó con el comienzo de las instituciones feudales, el afianzamiento de la dinastía macedonia en el Imperio bizantino y el declive del califato abasí en el Oriente Próximo y el norte de África.
      </div>
    </div>
  </div>


  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
       <strong>Plena Edad Media (siglos XI al XIII)</strong>
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse">
      <div class="accordion-body">
        fue la etapa propiamente feudal del Medioevo, caracterizada por los vínculos de vasallaje y el crecimiento de la población y la economía. También fue la época en que se realizaron las Cruzadas (1096-1291) y en que se expandió el dominio musulmán en la península ibérica y otras regiones. Además, en esta etapa recuperaron su importancia las ciudades y surgió una nueva clase social, la burguesía urbana, que impulsó el comercio y algunos cambios favorables al surgimiento del capitalismo.      </div>
    </div>
  </div>


  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        <strong>Baja Edad Media (siglos XIV a XV)</strong>
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse">
      <div class="accordion-body">
        fue el período en el que se produjo la crisis del siglo XIV, que provocó la desestabilización de la sociedad medieval como consecuencia de los prolongados conflictos bélicos y de una serie de hambrunas y epidemias. La mayor epidemia fue la peste negra (1347-1352), que provocó la muerte de millones de personas en Europa y redujo su población a casi la mitad. Además, fue la etapa del crecimiento de la burguesía y el surgimiento de valores modernos que pusieron en crisis a la escolástica (la principal corriente filosófica de la Iglesia). Este fue el trecho final del Medioevo que llevó al inicio de la Edad Moderna.
      </div>
    </div>
  </div>


</div>
  <br>
  <br>
  <article>

	<h2 id="avaces tecnologicos"> Avaces tecnologicos</h2>

	<p class="texto">  La Edad Media fue un período de más de mil años en el que se produjeron muchos avances tecnológicos, entre ellos:
	<br>
	Inventos: Molinos de viento, molinos de agua, relojes mecánicos, gafas, brújula, papel, yunta de bueyes, botón, astrolabio, cuadrante, imprenta, ventanas de cristal
	<br>
	<br>
	Mejoras en la agricultura: Rotación de cultivos, arado con ruedas, collarín y herradura para las caballerías
	<br>
	<br>
	Militar: Monturas, espuelas, estribos, espadas de acero, pólvora
	Óptica: Un monje unió un par de lentes convexas a una montura de sujeción, creando las primeras gafas
	<br>
	<br>
	Traducciones: Los árabes tradujeron tratados griegos y romanos de carácter científico, filosófico y político, que volvieron a Occidente</p>
</article>
<article>
	<center>
	<h1 id="Filosofía">Filosofía de la Edad Media</h1>
	</center>
	<p class="information">La filosofía medieval abarcó diversas reflexiones que en ocasiones intentaron combinar las tradiciones del pensamiento de la Antigüedad clásica con la fe cristiana. La filosofía cristiana también recibió la influencia de las filosofías judía e islámica. Una de las disciplinas que emplearon los métodos filosóficos en la Edad Media fue la teología, que se ocupaba de la naturaleza de Dios a partir del estudio de textos religiosos.
		<br>
		<br>
		Por la predominancia cristiana en la cultura medieval, la mayoría de los autores fundamentales de la Antigüedad, como Platón o Aristóteles, fueron sometidos a diversas formas de censura con la intención de prohibir lo que se consideraba como influencias “paganas”. Sin embargo, muchas obras de estos pensadores siguieron siendo estudiadas en los ámbitos eruditos (como las universidades) y otras perduraron por traducciones musulmanas, cuyos intelectuales se ocuparon también de comentarlas (como Ibn Rushd, también conocido como Averroes).
		<br>
		<br>
		Esas traducciones permitieron el reingreso de Aristóteles en la Europa cristiana, cuya obra desde el siglo XII influyó a pensadores como Tomás de Aquino (principal representante de la escolástica), Ramón Llull, Juan Duns Scoto y Guillermo de Ockham, mientras que otros intelectuales previos, como Agustín de Hipona o Juan Escoto Erígena, eran de filiación platónica.
		<br>
		<br>
		Los temas centrales de la filosofía medieval tuvieron que ver con la fe, la razón, la naturaleza y existencia divina, el problema del mal, el libre albedrío humano y otros asuntos que concernían a la relación entre el mundo divino y el terrenal. Las ideas modernas de ciencia, saber empírico y experimento no existían como tales en la mentalidad medieval, aunque pensadores como Guillermo de Ockham destacaron tempranamente la importancia de la observación empírica y los alquimistas fueron precursores directos de la química.
</p>
<center>
		<img src="filosofia.jfif" width="500">

	</center>
</article>
<article>
	<div>
	<h2 id="avances sociales politicos y economicos">Avances sociales politicos y economicos</h2>
	<p>La Edad Media fue una época de grandes cambios sociales, políticos y económicos:</p>
		<ol>
			<li> Política: La caída del Imperio Romano de Occidente, el surgimiento de nuevos reinos germánicos que evolucionaron en monarquías feudales y autoritarias, y el resurgimiento monárquico en la Baja Edad Media.</li>
			<br>
			<li>economia: El surgimiento del feudalismo, un sistema económico, político y social basado en la tierra y el vasallaje que dividía la sociedad en tres estamentos: nobleza, clero y campesinado. En la Baja Edad Media, se consolidó el modo de producción feudal, aumentó la producción agraria y crecieron la población, los centros urbanos, el comercio y la cultura. Surgieron nuevos mercados, puertos más activos y nuevas actividades económicas, como los banqueros, los prestamistas y los grandes gremios de artesanos.</li>
			<br>
			<li>social:El cristianismo se consolidó en Europa y se expandió a otros territorios, mientras que Jerusalén pasó a manos musulmanas en el contexto de las conquistas árabes del siglo VII. En algunos países de origen germánico, como España o Francia, el origen germánico pasó a ser un rasgo de honor u orgullo de casta ostentado por la nobleza.</li>
		</ol>
	</div>	
	</big>
</article>
</section>
<article>
	<h2 id="diferecias">Diferecias entre la alta edad media y la baja edad</h2>
	<table class="tabla" 
	class="information">
		<tr class="tabla">
			<th class="tabla" class="information">caracteristicas</th>

			<th class="tabla" class="information">alta edad media</th>

			<th class="tabla" class="information">baja edad media</th>
		</tr>

		<tr class="tabla">
			<td class="tabla" class="information">politica</td>

			<td class="tabla" class="information">alta nobleza y alto clero tiene el poder </td>

			<td class="tabla" class="information">la monarquia se fortaleze</td>
		</tr>

		<tr class="tabla">
			<td class="tabla" class="information">sociedad</td>

			<td class="tabla" class="information">feudalismo</td>

			<td class="tabla" class="information">surgen las ciudades y la burgesia </td>
		</tr>

		<tr class="tabla">
			<td class="tabla" class="information">economia</td>

			<td class="tabla" class="information">feudos como unidad inicial</td>

			<td class="tabla" class="information">ciudades con actividad comercial</td>
		</tr>

		<tr class="tabla">
			<td class="tabla" class="information">religion</td>

			<td class="tabla" class="information">Cristianos en el norte y musulmanes en Al-Andaluz tambien judios </td>

			<td class="tabla" class="information">extension del cristianismo</td>
		</tr>

		<tr class="tabla">
			<td class="tabla" class="information">arte</td>

			<td class="tabla" class="information">romanico</td>

			<td class="tabla" class="information">gotico</td>
		</tr>
	</table>
</article>
<br>
<br>
	<div class="padre">
		<header>
		<div class="gato">
			<h2 id="pollito">Clases sociales</h2>
			<img src="clases.jfif" width="300px" id="imagen">
		</div>
		</header>
		<center>
		<nav class="nav">
			<h4>        Estas son las clases sociales de la epoca medieval:</h4>
		</nav>
		</center>
		<section class="rojo">
			<p >		
			-La nobleza: Era una aristocracia militar compuesta por terratenientes que administraban política, económica y jurídicamente sus territorios.
			<br>
			<br>
			-El clero:  Era el conjunto de clérigos de la Iglesia católica, que también administraban tierras y además ejercían la autoridad religiosa, moral y jurídica en los reinos cristianos. A menudo la incorporación al clero era la única vía de ascenso social de las clases empobrecidas, ya que la pertenencia a la nobleza estaba determinada desde el nacimiento.
			<br>
			<br>
			-Los campesinos y otros trabajadores:  Eran campesinos libres que pagaban tributos y siervos unidos a la tierra de un señor feudal, a quien debían pagar una renta y otras prestaciones. También pertenecían a este estamento los artesanos y mercaderes que trabajaban en las ciudades, aunque estos se mantenían fuera del orden feudal.</p>
		</section>
		<aside class="aside">
			<center>
			<p>
			Los señores feudales tenían un completo dominio sobre los campesinos que trabajaban en sus feudos.
			<br> 
		Los campesinos eran personas libres desde el punto de vista jurídico, pero los señores ejercían un control absoluto sobre ellos. 
			</p>
			</center>
		</aside>
		<br>
		<br>
		<footer class="footer">
		Esto es todo lo que se de las clases sociales <br>
	Saque esta imformacion de:<br> <a href="https://www.man.es/man/dam/jcr:ad09d155-121d-4e11-afbf-7e4c62c1ec73/alumnos-soc-med.pdf" target="_blank">https://www.man.es/man/dam/jcr:ad09d155-121d-4e11-afbf-7e4c62c1ec73/alumnos-soc-med.pdf</a></footer>
	</div>
<aside>
	<h2>Autor</h2>
			<p class="texto">Este sitio fue hecho con informacion de: 
			<a href="https://concepto.de/edad-media/" target="_blank">link de donde saque casi toda la informacion (presione aqui)</a>
		
		</p>
</aside>
<footer class="texto">Joel Esteban Murillo Suarez, correo estebanmurillosuarez@gmail.com, cotacto 3107675317- FOOTER</footer>
</body>
</html>
  </body>
</html>